.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-filter:blur(5px);
            filter: blur(1px);
            transition: all 0.6s;
        }
        &:hover {
            transform: scale(1.05);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            filter: grayscale(30%);
            z-index: 99;
            img {
                filter: blur(2px);
            }
        }
    }
}